# ruidostop

./: .gitignore  README.md  pom.xml  run.bat
arduino/: ruido_stop_nano_hc05.ino
src/main/java/pe/edu/tecsup/ruidostop/: App.java
src/main/java/pe/edu/tecsup/ruidostop/bluetooth/: BluetoothSerialDataSource.java  NoiseDataSource.java  ReadingListener.java  ReadingParser.java  SimulatedNoiseDataSource.java
src/main/java/pe/edu/tecsup/ruidostop/controller/: BluetoothGuideController.java  ConnectionController.java  DashboardController.java  HistoryController.java  MainController.java  SettingsController.java
src/main/java/pe/edu/tecsup/ruidostop/model/: NoiseLevel.java  NoiseReading.java  ThresholdConfig.java
src/main/java/pe/edu/tecsup/ruidostop/service/: AppState.java  ConnectionManager.java  DatabaseService.java
src/main/resources/pe/edu/tecsup/ruidostop/style/: app.css
src/main/resources/pe/edu/tecsup/ruidostop/view/: BluetoothGuideView.fxml  ConnectionView.fxml  DashboardView.fxml  HistoryView.fxml  MainLayout.fxml  SettingsView.fxml
